# TexnomartClone

./: README.md  TexnomartClone.sln
TexnomartClone/: Program.cs  TexnomartClone.csproj  appsettings.json
TexnomartClone.Application/: TexnomartClone.Application.csproj
TexnomartClone.Application/Common/Exceptions/: StatusCodeException.cs  ValidatorException.cs
TexnomartClone.Application/Common/Security/: PasswordHasher.cs
TexnomartClone.Application/Common/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs  ValidatorExtensions.cs
TexnomartClone.Application/DTOs/CategoryDTOs/: AddCategoryDto.cs  CategoryDto.cs
TexnomartClone.Application/DTOs/Common/: ErrorMessage.cs
TexnomartClone.Application/DTOs/OrderDTOs/: AddOrderDto.cs  OrderDto.cs
TexnomartClone.Application/DTOs/ProductDTOs/: AddProductDto.cs  ProductDto.cs
TexnomartClone.Application/DTOs/UserDTOs/: AddUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
TexnomartClone.Application/Interfaces/: IAccountService.cs  IAuthManager.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
TexnomartClone.Application/Services/: AccountService.cs  AuthManager.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
TexnomartClone.Data/: TexnomartClone.Data.csproj
TexnomartClone.Data/DbContexts/: AppDbContext.cs
TexnomartClone.Data/Interfaces/: ICategoryRepository.cs  IGenericInterface.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TexnomartClone.Data/Migrations/: 20240425030341_Init.Designer.cs  20240425030341_Init.cs  20240426185744_FiveHundredOne.Designer.cs  20240426185744_FiveHundredOne.cs  20240429033519_Final.Designer.cs  20240429033519_Final.cs  AppDbContextModelSnapshot.cs
TexnomartClone.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
TexnomartClone.Domain/Entities/: Base.cs  Category.cs  Order.cs  Product.cs  User.cs
TexnomartClone.Domain/Enums/: Gender.cs  Role.cs
TexnomartClone/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
TexnomartClone/Controllers/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TexnomartClone/Middlewares/: ExceptionsHadle.cs
TexnomartClone/Properties/: launchSettings.json
